# reflex_game

./: KIK.sln  package-lock.json
KIK/: KIK.csproj  Program.cs  Startup.cs  _ViewImports.cshtml  appsettings.json  bower.json  bundleconfig.json  package-lock.json
KIK.logging/: FileLogger.cs  FileLoggerHelper.cs  KIK.logging.csproj  LogEntry.cs
KIK/Controllers/: AboutController.cs  GameInvitationController.cs  HomeController.cs  UserRegistrationController.cs
KIK/Extensions/: CommunicationMiddlewareExtensions.cs  Supporter.cs
KIK/Hubs/: SignalCommunication.cs
KIK/Localization/Controllers/: GameInvitationController.pl.resx
KIK/Localization/Home/: Home.Index.pl.resx  Home.Index.resx
KIK/Localization/Models/: UserModel.pl.resx  UserModel.resx
KIK/Localization/Views/: UserRegistration.Index.pl.resx
KIK/Middlewares/: CommunicationMiddleware.cs
KIK/Model/: GameInvitationModel.cs  UserModel.cs
KIK/Options/: EmailServiceOptions.cs
KIK/Properties/: launchSettings.json
KIK/Services/: CultureProviderResolverService.cs  EmailService.cs  IEmailService.cs  IUserService.cs  UserService.cs
KIK/Views/: _ViewStart.cshtml
KIK/Views/GameInvitation/: Index.cshtml
KIK/Views/Home/: Index.cshtml
KIK/Views/Shared/: _Layout.cshtml
KIK/Views/UserRegistration/: EmailConfirmation.cshtml  Index.cshtml
KIK/app/js/: jscriptAlert.js  jscriptDisplayClock.js  jscriptsInterval.js
KIK/bower_components/jquery-validation/: .bower.json
KIK/css/: site.css  site.min.css
KIK/js/: signal.js  site.js
TMP_I INNE TAKIE/RESTORES FILES/: LAYOUT.txt
TMP_I INNE TAKIE/RESTORES FILES/tmptmptmp/: site.js  site.min.js  site.min.js.map
TMP_I INNE TAKIE/TO ADD/Components/GameSession/: GameSessionViewComponent.razor  default.cshtml
